# GameGatherApi

./: .gitignore  GameGather.sln  README.md
.github/workflows/: change-production-infrastructure.yml  (+4 more)
GameGather.UnitTests.Utils/: GameGather.UnitTests.Utils.csproj
GameGather.UnitTests.Utils/Builders/ApplicationUsers/Commands/: RegisterUserCommandBuilder.cs
GameGather.UnitTests.Utils/Builders/DomainUsers/: ResetPasswordTokenBuilder.cs  UserBuilder.cs
GameGather.UnitTests.Utils/Builders/LoginUser/: LoginUserCommandBuilder.cs
GameGather.UnitTests.Utils/Builders/RegisterUser/: RegisterUserCommandBuilder.cs
GameGather.UnitTests.Utils/Builders/ResendVerificationToken/: ResendVerificationTokenCommandBuilder.cs
GameGather.UnitTests.Utils/Builders/UserRegisteredDomainEvent/: UserRegisteredDomainEventBuilder.cs
GameGather.UnitTests.Utils/Builders/Users/: BanBuilder.cs  PasswordBuilder.cs  ResetPasswordTokenBuilder.cs  UserBuilder.cs  UserIdBuilder.cs  VerificationTokenBuilder.cs
GameGather.UnitTests.Utils/Builders/VerifyUser/: VerifyUserCommandBuilder.cs
GameGather.UnitTests.Utils/Constants/UserConstants/: Constants.ResetPasswordToken.cs
src/: docker-compose.yml
src/GameGather.Api/: GameGather.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameGather.Api/Common/: HttpResultsExtensions.cs
src/GameGather.Api/Logs/: log-20250625.txt
src/GameGather.Api/Middleware/: RequestLoggingMiddleware.cs
src/GameGather.Api/Modules/: AuthenticationModule.cs  CommentModule.cs  PlayerManagerModule.cs  PostGameModule.cs  SessionGameModule.cs  TestModule.cs
src/GameGather.Infrastructure/: DependencyInjection.cs  GameGather.Infrastructure.csproj
src/GameGather.Infrastructure/Authentication/: JwtOptionsSetup.cs  JwtProvider.cs
src/GameGather.Infrastructure/Configuration/: CommentConfiguration.cs  PostGameConfiguration.cs  SessionGameConfiguration.cs  SessionGameListConfiguration.cs  UserConfiguration.cs
src/GameGather.Infrastructure/Database/: GameGatherDbContext.cs  UnitOfWork.cs
src/GameGather.Infrastructure/Database/Seeders/: CommentSeeder.cs  DatabaseSeeder.cs  PlayerManagerSeeder.cs  PostGameSeeder.cs  SessionGameSeeder.cs  UserSeeder.cs
src/GameGather.Infrastructure/Migrations/: 20250325173920_CreateUsersTable.Designer.cs  20250325173920_CreateUsersTable.cs  20250425213438_CreateOtherTabels.Designer.cs  20250425213438_CreateOtherTabels.cs  20250503074710_SplitUserTable.Designer.cs  20250503074710_SplitUserTable.cs  20250514191324_databaseMigrationSessionGameUpdate.Designer.cs  20250514191324_databaseMigrationSessionGameUpdate.cs  20250517112027_AddColumnsToVerificationTokensTable.Designer.cs  20250517112027_AddColumnsToVerificationTokensTable.cs  20250517112903_AddColumnsToResetPasswordTokensTable.Designer.cs  20250517112903_AddColumnsToResetPasswordTokensTable.cs  20250525190529_databaseMigrationPostGame.Designer.cs  20250525190529_databaseMigrationPostGame.cs  20250525224313_databaseMigrationPostTest.Designer.cs  20250525224313_databaseMigrationPostTest.cs  20250525225216_databaseMigrationPostRepair.Designer.cs  20250525225216_databaseMigrationPostRepair.cs  20250528210708_totalDatabase.Designer.cs  20250528210708_totalDatabase.cs  20250528222835_databaseCommentRelation.Designer.cs  20250528222835_databaseCommentRelation.cs  20250605112436_ChangeColumnLastSendOnUtcToNullableInVerificationTokensTable.Designer.cs  20250605112436_ChangeColumnLastSendOnUtcToNullableInVerificationTokensTable.cs  20250605114541_PostGameToSession.Designer.cs  20250605114541_PostGameToSession.cs  20250614234232_AddCommentTableWithRelationsToUserAndSessionGame.Designer.cs  20250614234232_AddCommentTableWithRelationsToUserAndSessionGame.cs  GameGatherDbContextModelSnapshot.cs
src/GameGather.Infrastructure/Persistance/: GameGatherDbContext.cs
src/GameGather.Infrastructure/Repositories/: CommentRepository.cs  PlayerManagerRepository.cs  PostGameRepository.cs  SessionGameRepository.cs  UserRepository.cs
src/GameGather.Infrastructure/Utils/: PasswordHasher.cs  UserContext.cs
src/GameGather.Infrastructure/Utils/Email/: EmailService.cs
src/GameGather.Infrastructure/Utils/Extensions/: ClaimsPrincipalExtensions.cs  SeederExtensions.cs
test/FunctionalTests/GameGather.FunctionalTests/: GameGather.FunctionalTests.csproj
test/FunctionalTests/GameGather.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/FunctionalTests/GameGather.FunctionalTests/Users/: LoginUserTests.cs
test/FunctionalTests/GameGather.FunctionalTests/Users/TestUtils/: LoginUserCommandBuilder.cs
test/TestUtils/GameGather.TestUtils/: GameGather.TestUtils.csproj
test/TestUtils/GameGather.TestUtils/Builders/ApplicationUsers/Commands/: LoginUserCommandBuilder.cs
test/TestUtils/GameGather.TestUtils/Builders/ApplicationUsers/Events/: UserRegisteredDomainEventBuilder.cs  VerificationTokenRefreshedDomainEventBuilder.cs
test/TestUtils/GameGather.TestUtils/Builders/DomainUsers/: PasswordBuilder.cs  UserBuilder.cs  UserIdBuilder.cs  VerificationTokenBuilder.cs
test/TestUtils/GameGather.TestUtils/Constants/UserConstants/: Constants.Ban.cs  Constants.Password.cs  Constants.User.cs  Constants.UserId.cs  Constants.VerificationToken.cs
test/TestUtils/GameGather.TestUtils/Seeders/: TestDataSeeder.cs
test/UnitTests/GameGather.UnitTests.Utils/: GameGather.UnitTests.Utils.csproj
test/UnitTests/GameGather.UnitTests.Utils/Builders/DomainSessionGame/: SessionGameBuilder.cs  SessionGameIdBuilder.cs
test/UnitTests/GameGather.UnitTests.Utils/Builders/DomainUsers/: BanBuilder.cs  PasswordBuilder.cs  VerificationTokenBuilder.cs
test/UnitTests/GameGather.UnitTests.Utils/Constants/LoginUsers/: Constants.LoginUserCommand.cs
test/UnitTests/GameGather.UnitTests.Utils/Constants/SessionGameConstats/: Constants.SessionGame.cs  Constants.SessionGameId.cs
(+163 files in other folders)
