<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\GameGather.Application\GameGather.Application.csproj" />
      <ProjectReference Include="..\..\..\src\GameGather.Domain\GameGather.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\GameGather.Infrastructure\GameGather.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders\ApplicationSessionGame\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Constants\SessionGameConstats\Constants.SessionGameId.cs" />
    </ItemGroup>

</Project>
