<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\GameGather.Application\GameGather.Application.csproj" />
      <ProjectReference Include="..\src\GameGather.Domain\GameGather.Domain.csproj" />
    </ItemGroup>

</Project>
